index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulp exercises</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/dist/main.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>Hola jorge desde <span>Gulp</span></h1>
        </header>
        <div class="exito">
            Todo ha hido genial, Felicidades
        </div>
        <div class="atencion">
            Deberias preocuparte
        </div>
        <div class="error">
            Error
        </div>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium reprehenderit suscipit ex, nulla vero officiis tempore at temporibus voluptatibus velit! Dignissimos quod quis, commodi excepturi, cumque esse ea asperiores consequuntur!</span>
        <span>Laborum, soluta asperiores ratione cumque hic! Repudiandae enim, ut similique consequuntur, sunt ullam, doloremque repellat odit culpa facilis, ratione nam aut. Perferendis ullam ducimus omnis a voluptates vel ipsam illum?</span>
        <span>Laborum voluptatum, fugit molestias blanditiis dicta ullam tempore quod corporis eveniet aperiam atque odio fugiat minus delectus eum suscipit! Itaque incidunt repellendus modi reiciendis eaque voluptate totam blanditiis, ea, cum?</span>
        <span>Eum ducimus, voluptatem sequi dolores similique dolor fugiat ad nam, libero blanditiis cupiditate. Recusandae animi dolor vel ipsum aliquid facilis error illo, rerum officia. Doloremque laboriosam placeat, quos cum quas.</span>
        <span>Fugit facere vero nemo incidunt tenetur veritatis sunt, sed quos! In eveniet aperiam dolorem, excepturi voluptatem harum, itaque, cupiditate dolores perspiciatis commodi tenetur asperiores aliquid ea maiores consequuntur autem iusto!</span>
        <span>Fugiat laborum error rerum illum pariatur commodi, tempore officia consectetur culpa officiis soluta, itaque quidem hic. Reiciendis animi ad facere, earum sapiente possimus dignissimos, delectus. Officia labore atque repellat, tenetur.</span>
        <span>Harum eius aliquam corrupti dicta libero dolorem ullam hic cumque tenetur magnam fugiat doloremque ad rem mollitia, nulla aut, praesentium incidunt eum reiciendis magni itaque molestias porro perspiciatis ipsam. Eveniet.</span>
        <span>Dolorum facere odio natus esse itaque incidunt hic, provident deleniti animi ducimus minus placeat velit nobis doloremque adipisci vitae aliquam quisquam delectus quaerat, numquam. Corporis iste labore, cum aut possimus.</span>
        <span>Facere quas cum laborum voluptates excepturi voluptatem, delectus, tempora, ullam dolore labore odit! Dolor id, fugiat non quidem mollitia asperiores facilis unde! Quia sit fugit hic obcaecati in, architecto nemo!</span>
        <span>Vero saepe aliquam, numquam officiis iusto, adipisci pariatur harum quisquam architecto soluta quis minima beatae cum recusandae temporibus nemo ex nihil dignissimos blanditiis voluptas non laudantium qui vitae praesentium. Doloribus.</span></p>

        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi illo, sequi eos modi architecto recusandae tenetur. Alias labore, laborum ipsam! Itaque aliquam maxime voluptas, delectus recusandae minus soluta accusantium officiis!</span>
        <span>Laborum labore ad sit eligendi aspernatur consequuntur nostrum, culpa expedita, maiores, voluptate, nulla. Explicabo doloribus quidem quibusdam rerum recusandae neque, doloremque obcaecati, aspernatur assumenda ut veniam ad velit ipsa repudiandae.</span>
        <span>Eius quisquam ratione quod quo dolorum, in dignissimos obcaecati repudiandae dolorem porro quas excepturi itaque quia facere voluptas fugit, libero voluptatum nobis aperiam. Nostrum quos dignissimos est adipisci beatae, laudantium.</span>
        <span>Nesciunt labore commodi officia harum laudantium, deserunt sed in! Eos beatae quod, autem dolores hic ratione neque ullam recusandae tempora alias. Facere eius officiis fuga animi dicta minus, non quasi!</span>
        <span>In dolor, quidem recusandae voluptate delectus! Tempore ex similique, voluptates, assumenda id ducimus magni enim, beatae iure obcaecati minima placeat! Vitae at dolor corrupti mollitia tempore, temporibus modi architecto aliquid?</span></p>

    </div>
</body>
</html>

pug/views/index.pug
extends ../templates/main-template

block title
    -var project = {name: 'Site', section: 'Section'}
    title= project.name +' | ' + project.section

block description
    meta(name='description', content='Page description')
block content
    .wrapper
        .header
            h1 Hola jorge desde <span>Gulp</span>
        .exito
            | Todo ha hido genial, Felicidades
        .atencion
            |  Deberias preocuparte
        .error
            |  error
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil tempora suscipit minima. Enim doloribus cupiditate, velit hic adipisci maxime dolore ex aliquid optio exercitationem tempore sit pariatur fugiat, aperiam recusandae.
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo praesentium, accusantium, iusto eum iure vel commodi consectetur earum rerum. Aliquid suscipit porro, eum praesentium, labore excepturi unde neque fugiat sit.
